# copilot

./: .gitignore  AutoPilot.cs  CoPilot.cs  CoPilot.csproj  CoPilot.dll.config  CoPilot.sln  CoPilotSettings.cs  ControllerPilot.cs  Golems.cs  Helper.cs  ImGuiDrawSettings.cs  ImGuiExtension.cs  Keyboard.cs  Mouse.cs  PartyElement.cs  README.md  Skill.cs  SkillInfo.cs  Stats.cs  Summons.cs  TaskNode.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
